{
  "expo": {
    "name": "Tilly",
    "slug": "tilly-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.tilly.app"
    },
    "android": {
      "package": "com.tilly.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "display": "standalone",
      "orientation": "portrait",
      "bundler": "metro"
    },
    "scheme": "tilly"
  }
}
